# aws-sdk-usage-demo

./: .gitignore  README.md  pom.xml
src/main/java/simple/: AwsSdkUsageDemoApplication.java
